<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- info -->
        <meta name="title" content="TeSalvé" />
        <meta name="description" content="Descripción" />
        <meta name="author" content="Autor" />
        <!-- reset & styles -->
        <link rel="stylesheet" media="screen" href="css/reset.css">
        <link rel="stylesheet" media="screen" href="css/styles.css">
        <link rel="stylesheet" media="screen" href="css/normalize.css">
        <!-- icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <title>teSalvé</title>
    </head>
    <body>
        <div class="popup">
          <div class="focus"></div>
          <div class="content">
            <i class="icon icon-close"></i>
            <h3>Selecciona una materia</h3>
            <ul class="subjects-list">
              <li>
                  <i class="icon icon-notebook"></i>
                  <span class="label">Nombre de la materia en cuestión</span>
              </li>
              <li>
                  <i class="icon icon-notebook"></i>
                  <span class="label">Nombre materia</span>
              </li>
              <li>
                  <i class="icon icon-notebook"></i>
                  <span class="label">Materia</span>
              </li>
              <li>
                  <i class="icon icon-notebook"></i>
                  <span class="label">Coso cuestión</span>
              </li>
              <li>
                  <i class="icon icon-notebook"></i>
                  <span class="label">Nombre</span>
              </li>
              <li>
                  <i class="icon icon-notebook"></i>
                  <span class="label">Nombre de la materia</span>
              </li>
            </ul>
            <div class="actions-footer">
                <hr  />
                <div class="right-side">
                    <span class="cta green-bf">Aceptar</span>
                </div>
            </div>
          </div>
        </div>
        <nav class="navigation">
            <div class="header">
                <div class="wrapper">
                    <a class="logo" href="#">teSalvé</a>
                    <div class="student-menu">
                        <span class="cta green-38">Crear ejercicio</span>
                        <ul class="user-menu">
                            <li><a href="#"><span>Santiago Gastón Petrone Casanova</span><i class="icon icon-user"></i></a></li>
                            <li><a href="#"><span>Materias</span><i class="icon icon-notebook"></i></a></li>
                            <li><a href="#"><span>Rendimiento</span><i class="icon icon-pie-chart"></i></a></li>
                            <li><a href="#"><span>Crear ejercicio</span><i class="icon icon-book-open"></i></a></li>
                            <li><a href="#"><span>Historial</span><i class="icon icon-clock"></i></a></li>
                            <li><a href="#"><span>Cerrar sesión</span><i class="icon icon-logout"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="content wrapper full-content">
            <h1>Temas</h1>
            <div class="table topics">
                <div class="filters-actions">
                    <span class="cta grey-95">Ordenar por</span>
                    <div class="search-invitation">
                        <form action="" method="">
                            <input type="text" name="" value="" placeholder="">
                            <input type="submit" name="" value="" placeholder="">
                            <span class="icon icon-magnifier"></span>
                        </form>
                    </div>
                </div>
                <table class="list">
                    <tr>
                        <th><span>Nombre</span></th>
                        <th></th>
                        <th><span>Puntos</span></th>
                        <th><span>Preguntas</span></th>
                        <th><span>Comienzo</span></th>
                        <th><span>Tiempo</span></th>
                        <th><span>Estado</span></th>
                    </tr>
                    <tr>
                        <td><span>El nombre de un tema</span></td>
                        <td><i class="icon icon-paper-clip"></i></td>
                        <td><span>15</span></td>
                        <td><span>7/25</span></td>
                        <td><span>18/07/2016</span></td>
                        <td><span>00:00:00</span></td>
                        <td><span>Sin finalizar</span></td>
                    </tr>
                    <tr>
                        <td><span>El nombre de un tema</span></td>
                        <td><i class="icon icon-paper-clip"></i></td>
                        <td><span>15</span></td>
                        <td><span>7/25</span></td>
                        <td><span>18/07/2016</span></td>
                        <td><span>00:00:00</span></td>
                        <td><span>Sin finalizar</span></td>
                    </tr>
                    <tr id="table001">
                        <td><i class="icon icon-folder"></i><span>El nombre de un tema</span></td>
                        <td><i class="icon icon-paper-clip"></i></td>
                        <td><span>15</span></td>
                        <td><span>7/25</span></td>
                        <td><span>18/07/2016</span></td>
                        <td><span>00:00:00</span></td>
                        <td><span>Sin finalizar</span></td>
                    </tr>
                    <tr>
                        <td>
                            <table class="list">
                                <tr>
                                    <td><span>El nombre de un tema</span></td>
                                    <td><i class="icon icon-paper-clip"></i></td>
                                    <td><span>15</span></td>
                                    <td><span>7/25</span></td>
                                    <td><span>18/07/2016</span></td>
                                    <td><span>00:00:00</span></td>
                                    <td><span>Sin finalizar</span></td>
                                </tr>
                                <tr id="table0011">
                                    <td><i class="icon icon-folder"></i><span>El nombre de un tema</span></td>
                                    <td><i class="icon icon-paper-clip"></i></td>
                                    <td><span>15</span></td>
                                    <td><span>7/25</span></td>
                                    <td><span>18/07/2016</span></td>
                                    <td><span>00:00:00</span></td>
                                    <td><span>Sin finalizar</span></td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="list">
                                            <tr>
                                                <td><span>El nombre de un tema</span></td>
                                                <td><i class="icon icon-paper-clip"></i></td>
                                                <td><span>15</span></td>
                                                <td><span>7/25</span></td>
                                                <td><span>18/07/2016</span></td>
                                                <td><span>00:00:00</span></td>
                                                <td><span>Sin finalizar</span></td>
                                            </tr>
                                            <tr>
                                                <td><span>El nombre de un tema</span></td>
                                                <td><i class="icon icon-paper-clip"></i></td>
                                                <td><span>15</span></td>
                                                <td><span>7/25</span></td>
                                                <td><span>18/07/2016</span></td>
                                                <td><span>00:00:00</span></td>
                                                <td><span>Sin finalizar</span></td>
                                            </tr>
                                            <tr>
                                                <td><span>El nombre de un teml nombre de un tema l nombre de un tema</span></td>
                                                <td><i class="icon icon-paper-clip"></i></td>
                                                <td><span>15</span></td>
                                                <td><span>7/25</span></td>
                                                <td><span>18/07/2016</span></td>
                                                <td><span>00:00:00</span></td>
                                                <td><span>Sin finalizar</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span>El nombre de un teml nombre de un tema l nombre de un tema</span></td>
                                    <td><i class="icon icon-paper-clip"></i></td>
                                    <td><span>15</span></td>
                                    <td><span>7/25</span></td>
                                    <td><span>18/07/2016</span></td>
                                    <td><span>00:00:00</span></td>
                                    <td><span>Sin finalizar</span></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td></td></tr>
                    <tr>
                        <td><span>El nombre de un tema</span></td>
                        <td></td>
                        <td><span>15</span></td>
                        <td><span>7/25</span></td>
                        <td><span>18/07/2016</span></td>
                        <td><span>00:00:00</span></td>
                        <td><span>Sin finalizar</span></td>
                    </tr>
                    <tr id="table002">
                        <td><i class="icon icon-folder"></i><span>El nombre de un tema</span></td>
                        <td><i class="icon icon-paper-clip"></i></td>
                        <td><span>15</span></td>
                        <td><span>7/25</span></td>
                        <td><span>18/07/2016</span></td>
                        <td><span>00:00:00</span></td>
                        <td><span>Sin finalizar</span></td>
                    </tr>
                    <tr>
                        <td>
                            <table class="list">
                                <tr>
                                    <td><span>El nombre de un tema</span></td>
                                    <td><i class="icon icon-paper-clip"></i></td>
                                    <td><span>15</span></td>
                                    <td><span>7/25</span></td>
                                    <td><span>18/07/2016</span></td>
                                    <td><span>00:00:00</span></td>
                                    <td><span>Sin finalizar</span></td>
                                </tr>
                                <tr>
                                    <td><span>El nombre de un tema</span></td>
                                    <td><i class="icon icon-paper-clip"></i></td>
                                    <td><span>15</span></td>
                                    <td><span>7/25</span></td>
                                    <td><span>18/07/2016</span></td>
                                    <td><span>00:00:00</span></td>
                                    <td><span>Sin finalizar</span></td>
                                </tr>
                                <tr>
                                    <td><span>El nombre de un tema</span></td>
                                    <td><i class="icon icon-paper-clip"></i></td>
                                    <td><span>15</span></td>
                                    <td><span>7/25</span></td>
                                    <td><span>18/07/2016</span></td>
                                    <td><span>00:00:00</span></td>
                                    <td><span>Sin finalizar</span></td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr><td></td></tr>
                    <tr>
                        <td><span>El nombre de un tema</span></td>
                        <td><i class="icon icon-paper-clip"></i></td>
                        <td><span>15</span></td>
                        <td><span>7/25</span></td>
                        <td><span>18/07/2016</span></td>
                        <td><span>00:00:00</span></td>
                        <td><span>Sin finalizar</span></td>
                    </tr>
                    <tr>
                        <td><span>El nombre de un tema</span></td>
                        <td></td>
                        <td><span>15</span></td>
                        <td><span>7/25</span></td>
                        <td><span>18/07/2016</span></td>
                        <td><span>00:00:00</span></td>
                        <td><span>Sin finalizar</span></td>
                    </tr>
                    <tr>
                        <td><span>El nombre de un tema</span></td>
                        <td><i class="icon icon-paper-clip"></i></td>
                        <td><span>15</span></td>
                        <td><span>7/25</span></td>
                        <td><span>18/07/2016</span></td>
                        <td><span>00:00:00</span></td>
                        <td><span>Sin finalizar</span></td>
                    </tr>
                    <tr>
                        <td><span>El nombre de un tema el nombre de un tema de un tema el nombre de un tema</span></td>
                        <td><i class="icon icon-paper-clip"></i></td>
                        <td><span>15</span></td>
                        <td><span>7/25</span></td>
                        <td><span>18/07/2016</span></td>
                        <td><span>00:00:00</span></td>
                        <td><span>Sin finalizar</span></td>
                    </tr>
                    <tr>
                        <td><span>El nombre de un tema</span></td>
                        <td><i class="icon icon-paper-clip"></i></td>
                        <td><span>15</span></td>
                        <td><span>7/25</span></td>
                        <td><span>18/07/2016</span></td>
                        <td><span>00:00:00</span></td>
                        <td><span>Sin finalizar</span></td>
                    </tr>
                </table>
                <div class="navigation-table">
                    <ul>
                        <li><span class="selected">1</span></li>
                        <li><span>2</span></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <!-- personal scripts -->
        <script src="js/scripts.js"></script>
    </body>
</html>
