<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- info -->
        <meta name="title" content="TeSalvé" />
        <meta name="description" content="Descripción" />
        <meta name="author" content="Autor" />
        <!-- reset & styles -->
        <link rel="stylesheet" media="screen" href="css/reset.css">
        <link rel="stylesheet" media="screen" href="css/styles.css">
        <link rel="stylesheet" media="screen" href="css/normalize.css">
        <!-- icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <title>teSalvé</title>
    </head>
    <body>
        <nav class="navigation">
            <div class="header">
                <div class="wrapper">
                    <a class="logo" href="#">teSalvé</a>
                    <div class="student-menu">
                        <ul class="user-menu">
                            <li><a href="#"><span>Santiago Gastón Petrone Casanova</span><i class="icon icon-user"></i></a></li>
                            <li><a href="#"><span>Materias</span><i class="icon icon-notebook"></i></a></li>
                            <li><a href="#"><span>Rendimiento</span><i class="icon icon-pie-chart"></i></a></li>
                            <li><a href="#"><span>Crear ejercicio</span><i class="icon icon-book-open"></i></a></li>
                            <li><a href="#"><span>Historial</span><i class="icon icon-clock"></i></a></li>
                            <li><a href="#"><span>Cerrar sesión</span><i class="icon icon-logout"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <div class="content wrapper full-content exercise">
            <h1>Nombre del ejercicio</h1>
            <div class="question-results">
                <p>Create a quiz from the question topics below. Using the appropiate checkboxes, you may select questions from either individual topics of from multiple topics within the curriculum.</p>
                <div class="results">
                    graphics
                </div>
            </div>
            <ul class="answers-list">
                <li>
                    <!--
                    cambiar la clase por "wrong" o "correct"
                    luego de confirmar la respuesta
                    -->
                    <label class="unselected">
                        <input type="radio" name="respuesta" value="">
                        <span class="id">A)</span>
                        <p class="answer">Create a quiz from the question topics below. Using the appropiate checkboxes, you may select questions from either individual topics of from multiple topics within the curriculum.</p>
                        <span class="cta green-bf">Confirmar</span>
                    </label>
                </li>
                <li>
                    <label class="unselected">
                        <input type="radio" name="respuesta" value="">
                        <span class="id">B)</span>
                        <p class="answer">Create a quiz from the question topics below. Using the appropiate checkboxes, you may select questions from either individual topics of from multiple topics within the curriculum.</p>
                        <span class="cta green-bf">Confirmar</span>
                    </label>
                </li>
                <li>
                    <label class="unselected">
                        <input type="radio" name="respuesta" value="">
                        <span class="id">C)</span>
                        <p class="answer">Create a quiz from the question topics below. Using the appropiate checkboxes, you may select questions from either individual topics of from multiple topics within the curriculum.</p>
                        <span class="cta green-bf">Confirmar</span>
                    </label>
                </li>
            </ul>
            <div class="actions-footer">                
                <div class="explanation">
                    <h2>Explanation</h2>
                    <hr  />
                    <p>Create a quiz from the question topics below. Using the appropiate checkboxes, you may select questions from either individual topics of from multiple topics within the curriculum. Create a quiz from the question topics below. Using the appropiate checkboxes, you may select questions from either individual.</p>
                </div>
                <hr  />
                <div class="left-side">
                    <span class="cta grey-95">Cancelar</span>
                </div>
                <div class="right-side">
                    <span class="cta grey-25">Seguir</span>
                </div>
            </div>
        </div>
        <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <!-- personal scripts -->
        <script src="js/scripts.js"></script>
    </body>
</html>
