<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- info -->
        <meta name="title" content="TeSalvé" />
        <meta name="description" content="Descripción" />
        <meta name="author" content="Autor" />
        <!-- reset & styles -->
        <link rel="stylesheet" media="screen" href="css/reset.css">
        <link rel="stylesheet" media="screen" href="css/styles.css">
        <link rel="stylesheet" media="screen" href="css/normalize.css">
        <!-- icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <title>teSalvé</title>
    </head>
    <body>
        <nav class="navigation">
            <div class="header">
                <div class="wrapper">
                    <a class="logo" href="#">teSalvé</a>
                    <ul class="user-menu">
                        <li><a href="#"><span>Santiago Gastón Petrone Casanova</span><i class="icon icon-user"></i></a></li>
                        <li><a href="#"><span>Materias</span><i class="icon icon-notebook"></i></a></li>
                        <li><a href="#"><span>Rendimiento</span><i class="icon icon-pie-chart"></i></a></li>
                        <li><a href="#"><span>Crear ejercicio</span><i class="icon icon-book-open"></i></a></li>
                        <li><a href="#"><span>Historial</span><i class="icon icon-clock"></i></a></li>
                        <li><a href="#"><span>Cerrar sesión</span><i class="icon icon-logout"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content wrapper">
            <div class="lateral-menu">
                <div class="bck"></div>
                <ul class="">
                    <li><a href="profe-dashboard.html"><i class="icon icon-layers"></i><span>Dashboard</span></a></li>
                    <li><a class="selected" href="profe-materias.html"><i class="icon icon-notebook"></i><span>Materias</span></a></li>
                    <li><a href="profe-alumnos.html"><i class="icon icon-people"></i><span>Alumnos</span></a></li>
                    <li><a href="profe-examenes.html"><i class="icon icon-cup"></i><span>Exámenes</span></a></li>
                    <li><a href="profe-preguntas.html"><i class="icon icon-question"></i><span>Preguntas</span></a></li>
                    <li><a href="profe-material.html"><i class="icon icon-paper-clip"></i><span>Material</span></a></li>
                </ul>
            </div>
            <div class="right-content">
                <h1>Materias</h1>
                <div class="table subjects empty">
                    <div class="filters-actions">
                        <span class="cta alone grey-95">Crear materia</span>
                    </div>
                    <table class="list">
                        <tr>
                            <th><span>Nombre</span></th>
                        </tr>
                        <tr>
                            <td>
                                <span>No tienes ninguna materia creada</span>
                            </td>
                        </tr>
                    </table>
                </div>
                <br />
                <div class="table subjects create-edit">
                    <div class="filters-actions">
                        <span class="cta grey-95">Crear materia</span>
                        <div class="search-invitation">
                            <form action="" method="">
                                <input type="text" name="" value="" placeholder="">
                                <input type="submit" name="" value="" placeholder="">
                                <span class="icon icon-magnifier"></span>
                            </form>
                        </div>
                    </div>
                    <table class="list">
                        <form action="" method="">
                            <tr>
                                <th><span>Nombre</span></th>
                            </tr>
                            <tr>
                                <td id="subject001">
                                    <input type="checkbox" name="" value="" placeholder="">
                                    <div class="input-name">
                                        <input type="text" name="" value="" placeholder="Ingresa aquí el nombre de la materia">
                                        <i class="icon icon-close"></i>
                                        <input type="submit" name="" value="" placeholder="">
                                        <i class="icon icon-check"></i>
                                    </div>
                                    <div id="setting001" class="right-actions">
                                        <i class="icon icon-trash"></i>
                                        <i class="icon icon-pencil"></i>
                                        <i class="icon icon-plus"></i>
                                        <i class="icon icon-settings"></i>
                                        <div class="bck"></div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td id="subject002">
                                    <input type="checkbox" name="" value="" placeholder="">
                                    <i class="icon icon-folder"></i>
                                    <div class="input-name">
                                        <input type="text" name="" value="Éste es el nombre de una materia ya ingresada pero que se está editando" placeholder="">
                                        <i class="icon icon-close"></i>
                                        <input type="submit" name="" value="" placeholder="">
                                        <i class="icon icon-check"></i>
                                    </div>
                                    <div id="setting002" class="right-actions">
                                        <i class="icon icon-trash"></i>
                                        <i class="icon icon-pencil"></i>
                                        <i class="icon icon-plus"></i>
                                        <i class="icon icon-settings"></i>
                                        <div class="bck"></div>
                                    </div>
                                    <table class="list">
                                        <tr>
                                            <td id="subject0021">
                                                <hr />
                                                <input type="checkbox" name="" value="" placeholder="">
                                                <div class="input-name">
                                                    <input type="text" name="" value="Éste es el nombre de una materia ya ingresada pero que se está editando" placeholder="">
                                                    <i class="icon icon-close"></i>
                                                    <input type="submit" name="" value="" placeholder="">
                                                    <i class="icon icon-check"></i>
                                                </div>
                                                <div id="setting021" class="right-actions">
                                                    <i class="icon icon-trash"></i>
                                                    <i class="icon icon-pencil"></i>
                                                    <i class="icon icon-plus"></i>
                                                    <i class="icon icon-settings"></i>
                                                    <div class="bck"></div>
                                                </div>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td id="subject003">
                                    <input type="checkbox" name="" value="" placeholder="">
                                    <i class="icon icon-folder"></i>
                                    <a href="#">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum</a>
                                    <div id="setting003" class="right-actions">
                                        <i class="icon icon-trash"></i>
                                        <i class="icon icon-pencil"></i>
                                        <i class="icon icon-plus"></i>
                                        <i class="icon icon-settings"></i>
                                        <div class="bck"></div>
                                    </div>
                                    <table class="list">
                                        <tr>
                                            <td id="subject0031">
                                                <hr />
                                                <input type="checkbox" name="" value="" placeholder="">
                                                <a href="#">Materia</a>
                                                <div id="setting0031" class="right-actions">
                                                    <i class="icon icon-trash"></i>
                                                    <i class="icon icon-pencil"></i>
                                                    <i class="icon icon-plus"></i>
                                                    <i class="icon icon-settings"></i>
                                                    <div class="bck"></div>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td id="subject0032">
                                                <hr />
                                                <input type="checkbox" name="" value="" placeholder="">
                                                <i class="icon icon-folder"></i>
                                                <a href="#">Mentira materias para divertirse</a>
                                                <div id="setting0032" class="right-actions">
                                                    <i class="icon icon-trash"></i>
                                                    <i class="icon icon-pencil"></i>
                                                    <i class="icon icon-plus"></i>
                                                    <i class="icon icon-settings"></i>
                                                    <div class="bck"></div>
                                                </div>
                                                <table class="list">
                                                    <tr>
                                                        <td id="subject00321">
                                                            <hr />
                                                            <input type="checkbox" name="" value="" placeholder="">
                                                            <a href="#">Skateboarding Commission, a collaboration between the Fédération Internationale de Roller Sports (FIRS) and the International Skateboarding Federation (ISF), is proud to announce the addition of Skateboarding into the Tokyo 2020 Olympic Games. At a press conference today in Rio de Janeiro, the IOC named Skateboarding as one of five new sports making their historic Olympic debuts.</a>
                                                            <div id="setting0221" class="right-actions">
                                                                <i class="icon icon-trash"></i>
                                                                <i class="icon icon-pencil"></i>
                                                                <i class="icon icon-plus"></i>
                                                                <i class="icon icon-settings"></i>
                                                                <div class="bck"></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td id="subject00322">
                                                            <hr />
                                                            <input type="checkbox" name="" value="" placeholder="">
                                                            <a href="#">Materias para divertirse</a>
                                                            <div id="setting0222" class="right-actions">
                                                                <i class="icon icon-trash"></i>
                                                                <i class="icon icon-pencil"></i>
                                                                <i class="icon icon-plus"></i>
                                                                <i class="icon icon-settings"></i>
                                                                <div class="bck"></div>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </form>
                    </table>
                    <div class="actions-footer">
                        <hr  />
                        <div class="left-side">
                            <span class="cta grey-95">Cancelar</span>
                            <span class="cta grey-25">Otra opción</span>
                        </div>
                        <div class="right-side">
                            <span class="cta grey-95">Imprimir</span>
                            <span class="cta grey-25">Salvar & Crear otra</span>
                            <span class="cta green-38">Salvar</span>
                        </div>
                    </div>
                </div>
                <br />
                <div class="table subjects">
                    <div class="filters-actions">
                        <span class="cta grey-95">Crear materia</span>
                        <div class="search-invitation">
                            <form action="" method="">
                                <input type="text" name="" value="" placeholder="">
                                <input type="submit" name="" value="" placeholder="">
                                <span class="icon icon-magnifier"></span>
                            </form>
                        </div>
                    </div>
                    <table class="list">
                        <tr>
                            <th><span>Nombre</span></th>
                        </tr>
                        <tr>
                            <td id="subject01">
                                <a href="#">Éste es el nombre de una materia desplegada</a>
                                <div id="setting01" class="right-actions">
                                    <i class="icon icon-trash"></i>
                                    <i class="icon icon-pencil"></i>
                                    <i class="icon icon-plus"></i>
                                    <i class="icon icon-settings"></i>
                                    <div class="bck"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td id="subject02">
                                <i class="icon icon-folder"></i>
                                <a href="#">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum</a>
                                <div id="setting02" class="right-actions">
                                    <i class="icon icon-trash"></i>
                                    <i class="icon icon-pencil"></i>
                                    <i class="icon icon-plus"></i>
                                    <i class="icon icon-settings"></i>
                                    <div class="bck"></div>
                                </div>
                                <table class="list">
                                    <tr>
                                        <td id="subject021">
                                            <hr />
                                            <a href="#">Materia</a>
                                            <div id="setting021" class="right-actions">
                                                <i class="icon icon-trash"></i>
                                                <i class="icon icon-pencil"></i>
                                                <i class="icon icon-plus"></i>
                                                <i class="icon icon-settings"></i>
                                                <div class="bck"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="subject022">
                                            <hr />
                                            <i class="icon icon-folder"></i>
                                            <a href="#">Mentira materias para divertirse</a>
                                            <div id="setting022" class="right-actions">
                                                <i class="icon icon-trash"></i>
                                                <i class="icon icon-pencil"></i>
                                                <i class="icon icon-plus"></i>
                                                <i class="icon icon-settings"></i>
                                                <div class="bck"></div>
                                            </div>
                                            <table class="list">
                                                <tr>
                                                    <td id="subject0221">
                                                        <hr />
                                                        <a href="#">Skateboarding Commission, a collaboration between the Fédération Internationale de Roller Sports (FIRS) and the International Skateboarding Federation (ISF), is proud to announce the addition of Skateboarding into the Tokyo 2020 Olympic Games. At a press conference today in Rio de Janeiro, the IOC named Skateboarding as one of five new sports making their historic Olympic debuts.</a>
                                                        <div id="setting0221" class="right-actions">
                                                            <i class="icon icon-trash"></i>
                                                            <i class="icon icon-pencil"></i>
                                                            <i class="icon icon-plus"></i>
                                                            <i class="icon icon-settings"></i>
                                                            <div class="bck"></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td id="subject0222">
                                                        <hr />
                                                        <a href="#">Materias para divertirse</a>
                                                        <div id="setting0222" class="right-actions">
                                                            <i class="icon icon-trash"></i>
                                                            <i class="icon icon-pencil"></i>
                                                            <i class="icon icon-plus"></i>
                                                            <i class="icon icon-settings"></i>
                                                            <div class="bck"></div>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td id="subject03">
                                <a href="#">Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño. El punto de usar Lorem Ipsum es que tiene una distribución más o menos normal de las letras, al contrario de usar textos como por ejemplo "Contenido aquí, contenido aquí". Estos textos hacen parecerlo un español que se puede leer. Muchos paquetes de autoedición y editores de páginas web usan el Lorem Ipsum como su texto por defecto, y al hacer una búsqueda de "Lorem Ipsum" va a dar por resultado muchos sitios web que usan este texto si se encuentran en estado de desarrollo. Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito (por ejemplo insertándole humor y cosas por el estilo)</a>
                                <div id="setting03" class="right-actions">
                                    <i class="icon icon-trash"></i>
                                    <i class="icon icon-pencil"></i>
                                    <i class="icon icon-plus"></i>
                                    <i class="icon icon-settings"></i>
                                    <div class="bck"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td id="subject04">
                                <i class="icon icon-folder"></i>
                                <a href="#">Éste es el nombre de una materia desplegada materias</a>
                                <div id="setting04" class="right-actions">
                                    <i class="icon icon-trash"></i>
                                    <i class="icon icon-pencil"></i>
                                    <i class="icon icon-plus"></i>
                                    <i class="icon icon-settings"></i>
                                    <div class="bck"></div>
                                </div>
                                <table class="list">
                                    <tr>
                                        <td id="subject041">
                                            <hr />
                                            <a href="#">Éste es el nombre de una materia desplegada (mentira) materias par</a>
                                            <div id="setting041" class="right-actions">
                                                <i class="icon icon-trash"></i>
                                                <i class="icon icon-pencil"></i>
                                                <i class="icon icon-plus"></i>
                                                <i class="icon icon-settings"></i>
                                                <div class="bck"></div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td id="subject042">
                                            <hr />
                                            <a href="#">method is designed to make DOM looping constructs concise and less error-prone. When called it iterates over the DOM</a>
                                            <div id="setting042" class="right-actions">
                                                <i class="icon icon-trash"></i>
                                                <i class="icon icon-pencil"></i>
                                                <i class="icon icon-plus"></i>
                                                <i class="icon icon-settings"></i>
                                                <div class="bck"></div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td id="subject05">
                                <i class="icon icon-folder"></i>
                                <a href="#">Éste es el nombre de una mentira para divertirse ste es el nombre de una mentira para divertirse una mentira para divertirse ste es el nombre de una mentira para divertirse</a>
                                <div id="setting05" class="right-actions">
                                    <i class="icon icon-trash"></i>
                                    <i class="icon icon-pencil"></i>
                                    <i class="icon icon-plus"></i>
                                    <i class="icon icon-settings"></i>
                                    <div class="bck"></div>
                                </div>
                                <table class="list">
                                    <tr>
                                        <td id="subject051">
                                            <hr />
                                            <a href="#">Éste es el nombre de una materia desplegada (mentira) materias par</a>
                                            <div id="setting051" class="right-actions">
                                                <i class="icon icon-trash"></i>
                                                <i class="icon icon-pencil"></i>
                                                <i class="icon icon-plus"></i>
                                                <i class="icon icon-settings"></i>
                                                <div class="bck"></div>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td id="subject06">
                                <a href="#">Éste es el nombre de una materia desplegada (mentira) materias para divertirse</a>
                                <div id="setting06" class="right-actions">
                                    <i class="icon icon-trash"></i>
                                    <i class="icon icon-pencil"></i>
                                    <i class="icon icon-plus"></i>
                                    <i class="icon icon-settings"></i>
                                    <div class="bck"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td id="subject07">
                                <a href="#">Éste es el nombre de una materia desplegada (mentira)</a>
                                <div id="setting07" class="right-actions">
                                    <i class="icon icon-trash"></i>
                                    <i class="icon icon-pencil"></i>
                                    <i class="icon icon-plus"></i>
                                    <i class="icon icon-settings"></i>
                                    <div class="bck"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td id="subject08">
                                <a href="#">Mas materias para divertirse para divertirse</a>
                                <div id="setting08" class="right-actions">
                                    <i class="icon icon-trash"></i>
                                    <i class="icon icon-pencil"></i>
                                    <i class="icon icon-plus"></i>
                                    <i class="icon icon-settings"></i>
                                    <div class="bck"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td id="subject09">
                                <a href="#">Mas materias para as materias para divertirse divertirse</a>
                                <div id="setting09" class="right-actions">
                                    <i class="icon icon-trash"></i>
                                    <i class="icon icon-pencil"></i>
                                    <i class="icon icon-plus"></i>
                                    <i class="icon icon-settings"></i>
                                    <div class="bck"></div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td id="subject10">
                                <a href="#">Mas materias para divertirse</a>
                                <div id="setting10" class="right-actions">
                                    <i class="icon icon-trash"></i>
                                    <i class="icon icon-pencil"></i>
                                    <i class="icon icon-plus"></i>
                                    <i class="icon icon-settings"></i>
                                    <div class="bck"></div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div class="navigation-table">
                        <ul>
                            <li><span class="selected">1</span></li>
                            <li><span>2</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <!-- personal scripts -->
        <script src="js/scripts.js"></script>
    </body>
</html>
