<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- info -->
        <meta name="title" content="TeSalvé" />
        <meta name="description" content="Descripción" />
        <meta name="author" content="Autor" />
        <!-- reset & styles -->
        <link rel="stylesheet" media="screen" href="css/reset.css">
        <link rel="stylesheet" media="screen" href="css/styles.css">
        <link rel="stylesheet" media="screen" href="css/normalize.css">
        <!-- icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <title>teSalvé</title>
    </head>
    <body>
        <nav class="navigation">
            <div class="header">
                <div class="wrapper">
                    <a class="logo" href="#">teSalvé</a>
                    <ul class="user-menu">
                        <li><a href="#"><span>Santiago Gastón Petrone Casanova</span><i class="icon icon-user"></i></a></li>
                        <li><a href="#"><span>Materias</span><i class="icon icon-notebook"></i></a></li>
                        <li><a href="#"><span>Rendimiento</span><i class="icon icon-pie-chart"></i></a></li>
                        <li><a href="#"><span>Crear ejercicio</span><i class="icon icon-book-open"></i></a></li>
                        <li><a href="#"><span>Historial</span><i class="icon icon-clock"></i></a></li>
                        <li><a href="#"><span>Cerrar sesión</span><i class="icon icon-logout"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content wrapper">
            <div class="lateral-menu">
                <div class="bck"></div>
                <ul class="">
                    <li><a href="profe-dashboard.html"><i class="icon icon-layers"></i><span>Dashboard</span></a></li>
                    <li><a href="profe-materias.html"><i class="icon icon-notebook"></i><span>Materias</span></a></li>
                    <li><a class="selected" href="profe-alumnos.html"><i class="icon icon-people"></i><span>Alumnos</span></a></li>
                    <li><a href="profe-examenes.html"><i class="icon icon-cup"></i><span>Exámenes</span></a></li>
                    <li><a href="profe-preguntas.html"><i class="icon icon-question"></i><span>Preguntas</span></a></li>
                    <li><a href="profe-material.html"><i class="icon icon-paper-clip"></i><span>Material</span></a></li>
                </ul>
            </div>
            <div class="right-content">
                <div class="breadcrumb">
                    <ul>
                        <li><a href="#">Alumnos</a></li>
                    </ul>
                </div>
                <h1>Nombre del alumno</h1>
                <div class="table">
                    <div>
                        <div class="left-table">
                            <table class="list">
                                <tr></tr>
                                <tr>
                                    <td><span>Puntos (total):</span></td>
                                    <td><span>15/23</span></td>
                                </tr>
                                <tr>
                                    <td><span>Número de preguntas:</span></td>
                                    <td><span>20</span></td>
                                </tr>
                                <tr>
                                    <td><span>Fecha de comienzo:</span></td>
                                    <td><span>18/07/1983</span></td>
                                </tr>
                                <tr>
                                    <td><span>Fecha de finalización:</span></td>
                                    <td><span>24/12/2016</span></td>
                                </tr>
                            </table>
                        </div>
                        <div class="score">
                            <div class="chart">
                                <span>60%</span>
                            </div>
                            <div class="label">
                                <h2>Puntaje</h2>
                            </div>
                        </div>
                    </div>
                    <h2>Review</h2>
                    <div class="table review">
                        <table class="list">
                            <tr>
                                <th><span>Pregunta</span></th>
                                <th><span>Puntos</span></th>
                                <th><span>Respuesta</span></th>
                                <th><span>Review</span></th>
                            </tr>
                            <tr class="correct">
                                <td><span>01. Éste es el nombre del contenido de la pregunta bla bla bla</span></td>
                                <td><span>15/23</span></td>
                                <td><span>Correcta</span></td>
                                <td><span class="link">Link</span></td>
                            </tr>
                            <tr class="wrong">
                                <td><span>02. Éste es el nombre del contenido de la pregunta bla bla bla</span></td>
                                <td><span>15/23</span></td>
                                <td><span>Errada</span></td>
                                <td><span class="link">Link</span></td>
                            </tr>
                            <tr class="wrong">
                                <td><span>03. Éste es el nombre del contenido de la pregunta bla bla bla</span></td>
                                <td><span>15/23</span></td>
                                <td><span>Errada</span></td>
                                <td><span class="link">Link</span></td>
                            </tr>
                            <tr class="correct">
                                <td><span>04. Éste es el nombre del contenido de la pregunta bla bla bla</span></td>
                                <td><span>15/23</span></td>
                                <td><span>Correcta</span></td>
                                <td><span class="link">Link</span></td>
                            </tr>
                            <tr class="correct">
                                <td><span>05. Éste es el nombre del contenido de la pregunta bla bla bla</span></td>
                                <td><span>15/23</span></td>
                                <td><span>Correcta</span></td>
                                <td><span class="link">Link</span></td>
                            </tr>
                        </table>
                        <div class="navigation-table">
                            <ul>
                                <li><span class="selected">1</span></li>
                                <li><span>2</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <!-- personal scripts -->
        <script src="js/scripts.js"></script>
    </body>
</html>
