<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- info -->
        <meta name="title" content="TeSalvé" />
        <meta name="description" content="Descripción" />
        <meta name="author" content="Autor" />
        <!-- reset & styles -->
        <link rel="stylesheet" media="screen" href="css/reset.css">
        <link rel="stylesheet" media="screen" href="css/styles.css">
        <link rel="stylesheet" media="screen" href="css/normalize.css">
        <!-- icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <title>teSalvé</title>
    </head>
    <body>
        <nav class="navigation">
            <div class="header">
                <div class="wrapper">
                    <a class="logo" href="#">teSalvé</a>
                    <ul class="user-menu">
                        <li><a href="#"><span>Santiago Gastón Petrone Casanova</span><i class="icon icon-user"></i></a></li>
                        <li><a href="#"><span>Materias</span><i class="icon icon-notebook"></i></a></li>
                        <li><a href="#"><span>Rendimiento</span><i class="icon icon-pie-chart"></i></a></li>
                        <li><a href="#"><span>Crear ejercicio</span><i class="icon icon-book-open"></i></a></li>
                        <li><a href="#"><span>Historial</span><i class="icon icon-clock"></i></a></li>
                        <li><a href="#"><span>Cerrar sesión</span><i class="icon icon-logout"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content wrapper">
            <div class="lateral-menu">
                <div class="bck"></div>
                <ul class="">
                    <li><a href="profe-dashboard.html"><i class="icon icon-layers"></i><span>Dashboard</span></a></li>
                    <li><a href="profe-materias.html"><i class="icon icon-notebook"></i><span>Materias</span></a></li>
                    <li><a href="profe-alumnos.html"><i class="icon icon-people"></i><span>Alumnos</span></a></li>
                    <li><a href="profe-examenes.html"><i class="icon icon-cup"></i><span>Exámenes</span></a></li>
                    <li><a class="selected" href="profe-preguntas.html"><i class="icon icon-question"></i><span>Preguntas</span></a></li>
                    <li><a href="profe-material.html"><i class="icon icon-paper-clip"></i><span>Material</span></a></li>
                </ul>
            </div>
            <div class="right-content">
                <h1>Preguntas</h1>
                <div class="table questions">
                    <div class="filters-actions">
                        <span class="cta grey-95">Crear pregunta</span>
                        <div class="search-invitation">
                            <form action="" method="">
                                <input type="text" name="" value="" placeholder="">
                                <input type="submit" name="" value="" placeholder="">
                                <span class="icon icon-magnifier"></span>
                            </form>
                        </div>
                    </div>
                    <table class="list">
                        <tr>
                            <th><span>Pregunta</span></th>
                            <th><span></span></th>
                        </tr>
                        <tr>
                            <td>
                                <i class="icon icon-picture"></i>
                                <a href="#">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500.</a>
                            </td>
                            <td class="table-actions">
                              <div id="setting01" class="right-actions">
                                <i class="icon icon-trash"></i>
                                <i class="icon icon-pencil"></i>
                                <i class="icon icon-settings"></i>
                                <div class="bck"></div>
                              </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <i class="icon icon-picture"></i>
                                <a href="#">Es un hecho establecido hace demasiado tiempo que un lector se distraerá con el contenido del texto de un sitio mientras que mira su diseño.</a>
                            </td>
                            <td class="table-actions">
                              <div id="setting02" class="right-actions">
                                <i class="icon icon-trash"></i>
                                <i class="icon icon-pencil"></i>
                                <i class="icon icon-settings"></i>
                                <div class="bck"></div>
                              </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <i class="icon icon-picture"></i>
                                <a href="#">El punto de usar Lorem Ipsum es que tiene una distribución.</a>
                            </td>
                            <td class="table-actions">
                              <div id="setting03" class="right-actions">
                                <i class="icon icon-trash"></i>
                                <i class="icon icon-pencil"></i>
                                <i class="icon icon-settings"></i>
                                <div class="bck"></div>
                              </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">Al contrario del pensamiento popular, el texto de Lorem Ipsum no es simplemente texto aleatorio.</a>
                            </td>
                            <td class="table-actions">
                              <div id="setting04" class="right-actions">
                                <i class="icon icon-trash"></i>
                                <i class="icon icon-pencil"></i>
                                <i class="icon icon-settings"></i>
                                <div class="bck"></div>
                              </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">Hay muchas variaciones de los pasajes de Lorem Ipsum disponibles, pero la mayoría sufrió alteraciones en alguna manera, ya.</a>
                            </td>
                            <td class="table-actions">
                              <div id="setting05" class="right-actions">
                                <i class="icon icon-trash"></i>
                                <i class="icon icon-pencil"></i>
                                <i class="icon icon-settings"></i>
                                <div class="bck"></div>
                              </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">El trozo de texto estándar de Lorem Ipsum usado desde el año 1500 es reproducido debajo para aquellos interesados.</a>
                            </td>
                            <td class="table-actions">
                              <div id="setting06" class="right-actions">
                                <i class="icon icon-trash"></i>
                                <i class="icon icon-pencil"></i>
                                <i class="icon icon-settings"></i>
                                <div class="bck"></div>
                              </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <i class="icon icon-picture"></i>
                                <a href="#">Usa un diccionario de mas de 200 palabras provenientes del latín, combinadas con estructuras muy útiles de sentencias.</a>
                            </td>
                            <td class="table-actions">
                              <div id="setting07" class="right-actions">
                                <i class="icon icon-trash"></i>
                                <i class="icon icon-pencil"></i>
                                <i class="icon icon-settings"></i>
                                <div class="bck"></div>
                              </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos.</a>
                            </td>
                            <td class="table-actions">
                              <div id="setting08" class="right-actions">
                                <i class="icon icon-trash"></i>
                                <i class="icon icon-pencil"></i>
                                <i class="icon icon-settings"></i>
                                <div class="bck"></div>
                              </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">Muchas versiones han evolucionado a través de los años, algunas veces por accidente, otras veces a propósito.</a>
                            </td>
                            <td class="table-actions">
                              <div id="setting09" class="right-actions">
                                <i class="icon icon-trash"></i>
                                <i class="icon icon-pencil"></i>
                                <i class="icon icon-settings"></i>
                                <div class="bck"></div>
                              </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="#">Las secciones 1.10.32 y 1.10.33 de "de Finibus Bonorum et Malorum".</a>
                            </td>
                            <td class="table-actions">
                              <div id="setting10" class="right-actions">
                                <i class="icon icon-trash"></i>
                                <i class="icon icon-pencil"></i>
                                <i class="icon icon-settings"></i>
                                <div class="bck"></div>
                              </div>
                            </td>
                        </tr>
                    </table>
                    <div class="navigation-table">
                        <ul>
                            <li><span class="selected">1</span></li>
                            <li><span>2</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <!-- personal scripts -->
        <script src="js/scripts.js"></script>
    </body>
</html>
