<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- info -->
        <meta name="title" content="TeSalvé" />
        <meta name="description" content="Descripción" />
        <meta name="author" content="Autor" />
        <!-- reset & styles -->
        <link rel="stylesheet" media="screen" href="css/reset.css">
        <link rel="stylesheet" media="screen" href="css/styles.css">
        <link rel="stylesheet" media="screen" href="css/normalize.css">
        <!-- icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <title>teSalvé</title>
    </head>
    <body>
        <nav class="navigation">
            <div class="header">
                <div class="wrapper">
                    <a class="logo" href="#">teSalvé</a>
                    <ul class="user-menu">
                        <li><a href="#"><span>Santiago Gastón Petrone Casanova</span><i class="icon icon-user"></i></a></li>
                        <li><a href="#"><span>Materias</span><i class="icon icon-notebook"></i></a></li>
                        <li><a href="#"><span>Rendimiento</span><i class="icon icon-pie-chart"></i></a></li>
                        <li><a href="#"><span>Crear ejercicio</span><i class="icon icon-book-open"></i></a></li>
                        <li><a href="#"><span>Historial</span><i class="icon icon-clock"></i></a></li>
                        <li><a href="#"><span>Cerrar sesión</span><i class="icon icon-logout"></i></a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="content wrapper">
            <div class="lateral-menu">
                <div class="bck"></div>
                <ul class="">
                    <li><a href="profe-dashboard.html"><i class="icon icon-layers"></i><span>Dashboard</span></a></li>
                    <li><a href="profe-materias.html"><i class="icon icon-notebook"></i><span>Materias</span></a></li>
                    <li><a class="selected" href="profe-alumnos.html"><i class="icon icon-people"></i><span>Alumnos</span></a></li>
                    <li><a href="profe-examenes.html"><i class="icon icon-cup"></i><span>Exámenes</span></a></li>
                    <li><a href="profe-preguntas.html"><i class="icon icon-question"></i><span>Preguntas</span></a></li>
                    <li><a href="profe-material.html"><i class="icon icon-paper-clip"></i><span>Material</span></a></li>
                </ul>
            </div>
            <div class="right-content">
                <h1>Alumnos</h1>
                <div class="table people">
                    <div class="filters-actions">
                        <span class="cta grey-95">Filtrar por</span>
                        <div class="search-invitation">
                            <form action="" method="">
                                <input type="email" name="" value="" placeholder="Enviar invitación">
                                <input type="submit" name="" value="" placeholder="">
                                <span class="icon icon-user-follow"></span>
                            </form>
                        </div>
                    </div>
                    <table class="list">
                        <tr>
                            <th><span>Nombre</span></th>
                            <th><span>Correo</span></th>
                            <th><span>Invitación</span></th>
                            <th></th>
                        </tr>
                        <tr>
                            <td><span>Santiago Gastón Petrone Casanova</span> </td>
                            <td><span>santiago.petrone@websuru.com</span></td>
                            <td><span>Aceptada</span></td>
                            <td class="table-actions">
                                <div id="" class="right-actions">
                                    <i class="icon icon-trash"></i>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span>Santiago Gastón Petrone Casanova</span> </td>
                            <td><span>santiago.petrone@websuru.com</span></td>
                            <td><span>Aceptada</span></td>
                            <td class="table-actions">
                                <div id="" class="right-actions">
                                    <i class="icon icon-trash"></i>
                                </div>
                            </td>
                        </tr>
                        <tr class="pending">
                            <td><span>-</span> </td>
                            <td><span>santiago.petrone@websuru.com</span></td>
                            <td><span class="link">Pendiente<i class="icon icon-refresh"></i></span></td>
                            <td class="table-actions">
                                <div id="" class="right-actions">
                                    <i class="icon icon-trash"></i>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span>Santiago Gastón Petrone Casanova</span> </td>
                            <td><span>santiago.petrone@websuru.com</span></td>
                            <td><span>Aceptada</span></td>
                            <td class="table-actions">
                                <div id="" class="right-actions">
                                    <i class="icon icon-trash"></i>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span>Santiago Gastón Petrone Casanova</span> </td>
                            <td><span>santiago.petrone@websuru.com</span></td>
                            <td><span>Aceptada</span></td>
                            <td class="table-actions">
                                <div id="" class="right-actions">
                                    <i class="icon icon-trash"></i>
                                </div>
                            </td>
                        </tr>
                        <tr class="pending">
                            <td><span>-</span> </td>
                            <td><span>santiago.petrone@websuru.com</span></td>
                            <td><span class="link">Pendiente<i class="icon icon-refresh"></i></span></td>
                            <td class="table-actions">
                                <div id="" class="right-actions">
                                    <i class="icon icon-trash"></i>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span>Santiago Gastón Petrone Casanova</span> </td>
                            <td><span>santiago.petrone@websuru.com</span></td>
                            <td><span>Aceptada</span></td>
                            <td class="table-actions">
                                <div id="" class="right-actions">
                                    <i class="icon icon-trash"></i>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span>Santiago Gastón Petrone Casanova</span> </td>
                            <td><span>santiago.petrone@websuru.com</span></td>
                            <td><span>Aceptada</span></td>
                            <td class="table-actions">
                                <div id="" class="right-actions">
                                    <i class="icon icon-trash"></i>
                                </div>
                            </td>
                        </tr>
                        <tr class="pending">
                            <td><span>-</span> </td>
                            <td><span>santiago.petrone@websuru.com</span></td>
                            <td><span class="link">Pendiente<i class="icon icon-refresh"></i></span></td>
                            <td class="table-actions">
                                <div id="" class="right-actions">
                                    <i class="icon icon-trash"></i>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><span>Santiago Gastón Petrone Casanova</span> </td>
                            <td><span>santiago.petrone@websuru.com</span></td>
                            <td><span>Aceptada</span></td>
                            <td class="table-actions">
                                <div id="" class="right-actions">
                                    <i class="icon icon-trash"></i>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <div class="navigation-table">
                        <ul>
                            <li><span class="selected">1</span></li>
                            <li><span>2</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- jquery -->
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha256-/SIrNqv8h6QGKDuNoLGA4iret+kyesCkHGzVUUV0shc=" crossorigin="anonymous"></script>
        <!-- personal scripts -->
        <script src="js/scripts.js"></script>
    </body>
</html>
