<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- info -->
  <meta name="title" content="TeSalvé" />
  <meta name="description" content="Descripción" />
  <meta name="author" content="Autor" />
  <!-- reset & styles -->
  <link rel="stylesheet" media="screen" href="css/reset.css">
  <link rel="stylesheet" media="screen" href="css/styles.css">
  <link rel="stylesheet" media="screen" href="css/normalize.css">
  <!-- icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
  <!-- fonts -->
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
  <title>teSalvé</title>
  <style type="text/css">
  * { font-family: 'Titillium Web', sans-serif !important; }
  body {
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
    margin:0 !important;
    width: 100% !important;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
  }
  .tableContent img {
    border: 0 !important;
    display: block !important;
    outline: none !important;
    margin: 0 auto;
  }
  a{
    color:#382F2E;
  }

  p, h1{
    color:#382F2E;
    margin:0;
  }
  p{
    text-align:left;
    color:#fff;
    font-size:15px;
    font-weight:normal;
    line-height:25px;
  }

  a.link1{
    color:#382F2E;
  }
  a.link2{
    font-size:16px;
    text-decoration:none;
    color:#ffffff;
  }

  h2{
    text-align:left;
    color: #252525;
    font-size:19px;
  }
  div,p,ul,h1{
    margin:0;
  }

  .bgBody{
    background: #ffffff;
  }
  .bgItem{
    background: #ffffff;
  }

  @media only screen and (max-width:480px)

  {

    table[class="MainContainer"], td[class="cell"]
    {
      width: 100% !important;
      height:auto !important;
    }
    td[class="specbundle"]
    {
      width:100% !important;
      float:left !important;
      font-size:13px !important;
      line-height:17px !important;
      display:block !important;
      padding-bottom:15px !important;
    }
    img[class="banner"]
    {
      width: 100% !important;
      height: auto !important;
    }
    td[class="left_pad"]
    {
      padding-left:15px !important;
      padding-right:15px !important;
    }

  }

  @media only screen and (max-width:540px)

  {

    table[class="MainContainer"], td[class="cell"]
    {
      width: 100% !important;
      height:auto !important;
    }
    td[class="specbundle"]
    {
      width:100% !important;
      float:left !important;
      font-size:13px !important;
      line-height:17px !important;
      display:block !important;
      padding-bottom:15px !important;
    }
    img[class="banner"]
    {
      width: 100% !important;
      height: auto !important;
    }
    .font {
      font-size:18px !important;
      line-height:22px !important;

    }
    .font1 {
      font-size:18px !important;
      line-height:22px !important;

    }
  }
  </style>
  <script type="colorScheme" class="swatch active">
  {
    "name":"Default",
    "bgBody":"ffffff",
    "link":"382F2E",
    "color":"999999",
    "bgItem":"ffffff",
    "title":"222222"
  }
  </script>
</head>
<body paddingwidth="0" paddingheight="0"   style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;" offset="0" toppadding="0" leftpadding="0">
  <table bgcolor="#ef4249" width="100%" border="0" cellspacing="0" cellpadding="0" class="tableContent" align="center"  style='font-family:Helvetica, Arial,serif;'>
    <tbody>
      <tr>
        <td><table width="600" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="" class="MainContainer">
          <tbody>
            <tr>
              <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td valign="top" width="40">&nbsp;</td>
                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td height='75' class="spechide"></td>
                        </tr>
                        <tr>
                          <td class='movableContentContainer ' valign='top'>
                          <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                              <img src="images/logo-te-salve.svg" width='251' height='43' alt='' data-default="placeholder" data-max-width="560">
                          </div>
                          <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr><td height='55'></td></tr>
                              <tr>
                                <td align='left'>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable" align='center'>
                                      <h2>Título del correo:</h2>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height='15'> </td></tr>
                              <tr>
                                <td align='left'>
                                  <div class="contentEditableContainer contentTextEditable">
                                    <div class="contentEditable" align='center'>
                                      <p >
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, <a target='_blank' href='#' class='link1' >Sed do eiusmod tempor incididunt</a> ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                        <br />
                                        <br />
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                              <tr><td height='55'></td></tr>
                              <tr>
                                <td align='center'>
                                  <table>
                                    <tr>
                                      <td align='center' bgcolor='#1A54BA' style='background:#bfd730; padding:15px 18px;-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px;'>
                                        <div class="contentEditableContainer contentTextEditable">
                                          <div class="contentEditable" align='center'>
                                            <a target='_blank' href='#' class='link2' style='color:#252525;'>Call to Action</a>
                                          </div>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </div>
                          <div class="movableContent" style="border: 0px; padding-top: 0px; position: relative;">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td height='65'>
                                  </tr>
                                  <tr>
                                    <td  style='border-bottom:1px solid #DDDDDD;'></td>
                                  </tr>
                                  <tr><td height='25'></td></tr>
                                  <tr>
                                    <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td valign="top" class="specbundle"><div class="contentEditableContainer contentTextEditable">
                                            <div class="contentEditable" align='center'>
                                              <p  style='text-align:center;'>
                                                <a style="color:#bfd730" target='_blank' href="">Twitter</a> / <a style="color:#bfd730" target='_blank' href="">Facebook</a> / <a style="color:#bfd730" target='_blank' href="">Instagram</a>
                                                <br>
                                                <a style="color:#fff" target='_blank' href="mailto:contacto@tesalve.com">contacto@tesalve.com</a> / <a style="color:#fff" target='_blank' href="tel:+59855571983">(598) 555 - 71983</a>
                                              </p>
                                            </div>
                                          </div></td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr><td height='88'></td></tr>
                            </tbody>
                          </table>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
              <td valign="top" width="40">&nbsp;</td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
