<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- info -->
        <meta name="title" content="TeSalvé" />
        <meta name="description" content="Descripción" />
        <meta name="author" content="Autor" />
        <!-- reset & styles -->
        <link rel="stylesheet" media="screen" href="css/reset.css">
        <link rel="stylesheet" media="screen" href="css/styles.css">
        <link rel="stylesheet" media="screen" href="css/normalize.css">
        <!-- icons -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
        <!-- fonts -->
        <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
        <!-- favicon -->
        <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="manifest.json">
        <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="theme-color" content="#ffffff">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <title>teSalvé</title>
    </head>
    <body>
        <div>
            <!--nav class="nav">
                <ul class="wrapper">
                    <li><a href="#section1">Inicio</a></li>
                    <li><a href="#section2">Cómo funciona?</a></li>
                    <li><a href="#section3">Profes</a></li>
                    <li><a href="#section4">Alumnos</a></li>
                    <li><a href="#section5">Datos</a></li>
                    <li><a href="#section6">Featurings</a></li>
                    <li><a href="#section7">Contactar</a></li>
                </ul>
            </nav-->
            <div class="section section1">
                <div class="focus"></div>
                <video poster="img/video01/video01.jpg" playsinline autoplay muted loop>
                    <source src="img/video01/video01.webm" type="video/webm">
                    <source src="img/video01/video01.mp4" type="video/mp4">
                    <source src="img/video01/video01.ogv" type="video/ogv">
                </video>
                <div class="wrapper">

                </div>
                <div class="text">
                    <i class="logo"><img src="img/logo-te-salve.svg" /></i>
                    <h1>LA FORMA MÁS PRÁCTICA DE ESTUDIAR</h1>
                    <p>Ingresa a la plataforma como</p>
                    <ul>
                        <li><span class="cta v1">PROFESOR</span></li>
                        <li><span>o</span></li>
                        <li><span class="cta v2">ALUMNO</span></li>
                    </ul>
                </div>
                <p class="saber-mas">¿Quieres saber más?<i class="icon icon-arrow-down-circle bounce"></i></p>
            </div>
            <div class="section section2">
                <h2><i class="icon"></i>¿ CÓMO FUNCIONA <i class="logo"><img src="img/logo-te-salve.svg" /></i> ?</h2>
            </div>
            <div class="section section7 try">
                <div class="wrapper">
                    <div class="form">
                        <h3 class="title">Probá Te Salvé<span>gratis durante 3 meses</span></h3>
                        <form action="" method="">
                            <input type="text" name="" value="" placeholder="Nombre">
                            <input type="text" name="" value="" placeholder="Apellido">
                            <input type="text" name="" value="" placeholder="Correo electrónico">
                            <input class="cta v3" type="submit" value="Enviar">
                        </form>
                    </div>
                    <div class="promo-icon">
                        <i class="icon icon-present"></i>
                        <span>3 meses</span>
                        <span>gratis</span>
                    </div>
                    <ul class="list-icons">
                        <li>
                            <i class="icon icon-speedometer"></i>
                            <span>Texto base para hacer de soporte al icono</span>
                        </li>
                        <li>
                            <i class="icon icon-doc"></i>
                            <span>Texto base para hacer de soporte al icono</span>
                        </li>
                        <li>
                            <i class="icon icon-like"></i>
                            <span>Texto base para hacer de soporte al icono</span>
                        </li>
                        <li>
                            <i class="icon icon-graph"></i>
                            <span>Texto base para hacer de soporte al icono</span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="section section4">
                <div class="wrapper">
                    <img src="img/back-alumnos.png" />
                    <h3 class="title">CONTROLÁ LA EVOLUCIÓN Y DESEMPEÑO<span>de tus alumnos por materia</span></h3>
                </div>
            </div>
            <div class="section section3">
                <div class="wrapper">
                    <h3 class="title">CREÁ EJERCICIOS<span>y subí material teórico</span></h3>
                    <img src="img/back-profesores.png" />
                </div>
            </div>
            <div class="section section6">
                <div class="wrapper">
                    <img src="img/back-featurings.jpg" />
                    <div style="padding: 0 0 0 50px;" class="txt">
                        <p>Con featurings sencillas y optimizadas en pro de mejorar la experiencia de aprendizaje.</p>
                        <p>Nuestro equipo trabaja constantemente de la mano tanto de estudiantes como de profesores.</p>
                    </div>
                </div>
            </div>
            <div class="section section5">
                <div class="focus"></div>
                <video poster="img/video02/video02.jpg" playsinline autoplay muted loop>
                    <source src="img/video02/video02.webm" type="video/webm">
                    <source src="img/video02/video02.mp4" type="video/mp4">
                    <source src="img/video02/video02.ogv" type="video/ogv">
                </video>
                <h4 class="title">VISUALIZÁ DATOS GENERALES<span>de tu academia</span></h4>
            </div>
            <div class="section section6">
                <div class="wrapper">
                    <div class="txt">
                        <p>Con featurings sencillas y optimizadas en pro de mejorar la experiencia de aprendizaje.</p>
                        <p>Nuestro equipo trabaja constantemente de la mano tanto de estudiantes como de profesores.</p>
                    </div>
                    <img src="img/back-featurings.jpg" />
                </div>
            </div>
            <div class="section section7">
                <div class="wrapper">
                    <div class="txt">
                        <h5>Contactanos</h5>
                        <a href="#">contacto@tesalve.com</a>
                        <a href="#">(598) 555 - 71983</a>
                        <ul class="socials">
                            <li><a class="twitter" href="#">twitter</a></li>
                            <li><a class="facebook" href="#">facebook</a></li>
                            <li><a class="instagram" href="#">instagram</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <footer class="footer">
                <p>© 2017 . TeSalvé // <a href="">Precios</a></p>
            </footer>
        </div>
    </body>
</html>
